<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>ryan</string>
		<key>creation_date</key>
		<date>2020-09-23T22:55:15Z</date>
		<key>munki_version</key>
		<string>5.1.0.4104</string>
		<key>os_version</key>
		<string>10.14.6</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>installcheck_script</key>
	<string>#! /bin/bash

InactiveUpdates=$(defaults read /Library/Preferences/com.apple.SoftwareUpdate InactiveUpdates | sed 's/(//g' | sed 's/)//g' | sed '/^[[:space:]]*$/d'| sed 's/ //g')

if [ "$InactiveUpdates" ];then
    echo "###Action needed### Cleanup InactiveUpdate setting."
    exit 0
else     
    echo "###No action### InactiveUpdate not configured."
    echo "No action."
    exit 1
fi</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>release_osupdate</string>
	<key>postinstall_script</key>
	<string>#! /bin/bash

sudo softwareupdate --reset-ignored

InactiveUpdates=$(defaults read /Library/Preferences/com.apple.SoftwareUpdate InactiveUpdates | sed 's/(//g' | sed 's/)//g' | sed '/^[[:space:]]*$/d'| sed 's/ //g')

if [ "$InactiveUpdates" ];then
    echo "release osupdate failed."
    exit 1
else     
    echo "release osupdate success."
    exit 0
fi</string>
	<key>unattended_install</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>

